html {
    height: 100%;
}

nav a:hover {
    text-decoration: none;
    color: #fff;
}

body {
    margin: 0 0;
    font-family: "Aarial", Arial, Helvetica, sans-serif;
    font-style: italic;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav>ul>li a:hover {
    background-color: #6e17b0de;
}

.active {
    background-color: #6e17b0de;
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-title {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    color: #6e17b0de;
}


.header {
    padding: 140px;
    text-align: left;
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header h1 {
    font-size: 50px;
    color: #b0178f;
    font-weight: bold;
}

.header p {
    color: black solid;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

}

@media only screen and (min-width: 420px) {
    .band {
        grid-template-columns: 1fr;
    }

    .item-1 {
        grid-column: 1/ span 2;
    }

    .item-1 h1 {
        font-size: 30px;
    }
}

@media only screen and (min-width: 620px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }

    .item-1 {
        grid-column: 1/ span 2;
    }

    .item-1 h1 {
        font-size: 30px;
    }
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* card */

.card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px #000000;
}

.card article {
    padding: 20px;
    display: flex;

    flex: 1;
    justify-content: space-between;
    flex-direction: column;

}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.card p {
    flex: 1;
    /* make p grow to fill available space*/
    line-height: 1.4;
}

.card h1,
h2 {
    flex: 1;
    /* make p grow to fill available space*/
    color: #6e17b0de;
}

/* typography */
h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

* {
    box-sizing: border-box;
}

.wrapper{
    padding: 0px 40px;
    background-color: #000000;
}


.leftcolumn {
    float: left;
    width: 75%;
    background-color: #000000;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #000000;
    padding-left: 20px;
}

.leftcolumngall {
    float: left;
    width: 50%;
}

.rightcolumngall {
    float: left;
    width: 50%;
}
.seeall {
    text-align: center;
    width: 100%;
    text-decoration: none;
    padding: 20px 30px;
    display: inline-block;
    color: #fff;
    background-color: #6e17b0de;
    margin-top: 10px;
}

.image-desc {
    background-color: #6e17b0de;
    width: 100%;
    padding: 10px;
    max-height: 500px;
}

.image-product {
    background-color: #6e17b0de;
    padding: 5px;
    max-height: 500px;
}
.red-socials {
    text-align: center;
}

.red-socials span {
    margin: 15px 15px;
}

/* Add a card effect for articles */
.cardhome {
    background-color: rgb(179, 141, 211);
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn,
    .leftcolumngall,
    .rightcolumngall {
        width: 100%;
        padding: 0;
    }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.more-pupulate>.image-desc {
    transition: all .13 ease-in;
    cursor: pointer;
}


.more-pupulate>.image-desc:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    opacity: .3;
}

.btn-see {
    text-align: center;
    text-decoration: none;
    padding: 5px 20px;
    color: #fff;
    background-color: #6e17b0de;
    margin-top: 10px;

}

div.containerDetail {
    width: 70%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.columnimage {
    width: 100%;   
    display: flex;
}

.columnimage figure{
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    }

.columnimage figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}    

.columnimage figure .layer{
    position: absolute;
    text-align: center;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(136, 83, 183, 0.3);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.columnimage figure:hover  > .layer{
    opacity: 1;
    visibility: visible;
}

.columnimage figure:hover  > .layer a{
    margin-top: 50px;
    margin-bottom: 15px;

 }
    
.column .content {
    padding: 0px 30px;
}

.column .content span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
    display: block;
}
@font-face {
    font-family: 'Neon';
    src: url('font/Neonderthaw-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

div a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-weight: bold;
    line-height: 15;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-item {
    width: 300px; /* Ajusta el ancho de cada imagen seg√∫n tus necesidades */
    margin: 10px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
  }
  
  .hidden {
    display: none;
  }